:root {
    --darkcyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --verydarkblue: hsl(212, 21%, 14%);
    --darkgrayishblue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --defaultfontsize: 14px;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
    line-height: 1;
    display: grid;
    color: var(--darkgrayishblue);
    place-items: center;
    min-height: 100vh;
    font-size: var(--defaultfontsize);
}

.body-wrapper {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
}

.image-section {
    background-image: url('/images/image-product-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.card {
    width: 400px;
    height: 550px;
    overflow: hidden;
}

.sub-title {
    text-transform: uppercase;
    font-weight: 400;
    color: var(--darkgrayishblue);
    letter-spacing: 6px;
    font-size: 12px;
}

p.text {
    max-width: 230px;
    line-height: 2;
}

.info {
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
}

.title {
    font-family: 'Fraunces', serif;
    color: var(--verydarkblue);
    max-width: 250px;
    font-size: 35px;
    font-weight: 700;
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.price>h1 {
    font-family: 'Fraunces', serif;
    color: var(--darkcyan);
    font-size: 35px;
    font-weight: 700;
}

button {
    border: 0;
    outline: none;
    background: var(--darkcyan);
    color: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 62px;
    border-radius: 6px;
    gap: 10px;
    font-weight: 700;
}

.button-wrapper {
    text-align: center;
}

@media (max-width:820px) {
    .body-wrapper {
        flex-direction: column;
    }

    .image-section {
        background: url('/images/image-product-mobile.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 400px;
        height: 280px;
    }
    .info{
        padding: 20px;
        justify-content: flex-start;
        height: 470px;
    }
    .title{
        max-width: 305px;
    }
    p.text {
        max-width: 280px;
        line-height: 2;
    }
}